<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .frame{
        width: 400px;
        height: 400px;
        background-color: #000;
        position:absolute;
        top: 50%;
        left:50%;
        margin-top: -200px;
        margin-left:-200px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rbga(0,0,0,0.3);
        background: linear-gradient(to top right,#2cc88f,#1f2aa1);
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .number{
        width: 200px;
        height: 100px;
        /* background-color: #fff3; */
    .one_1{
        height: 40px;
        width: 20px;
        background-color: #fff;
        border-radius: 3px;
        transform: rotate(50deg);
        position: absolute;
        top:0;
        left:-16.5px;
        box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }
    .one_2{
        height: 100px;
        width: 24px;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 0 13px 0 rgba(93, 41, 41, 0.2);
        z-index: 10;
    }
    .zero_1,
    .zero_2{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        z-index: 8;
        top: 0;
        left: 17px;
        box-shadow: 0 0 13px rgba(0,0,0,0.2);
        border:24px solid #fff
    }
    .zero_2{
        z-index: 6;
        left: 100px;
    }
    }

</style>
<body>
    <div class="frame">
        <div class="center">
            <div class="number">
                <div class="one_1"></div>
                <div class="one_2"></div>
                <div class="zero_1"></div>
                <div class="zero_2"></div>
            </div>
        </div>
    </div>
</body>
</html>